/* blog/static/blog/base.css */

html {
    height: 100%; /* Using whole height of browser */
}

body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-rows: auto auto 1fr auto;
    margin: 0 auto;
    max-width: 1000px;
    min-height: 100%;
    padding: 1rem;
    background-color: #e4d1d1;
}

/* Styling the <a> tags */
a{
    color: #0366d6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Styling the header area */
#site-header h1 {
    padding: 0;
    margin: 0;
}

#site-header p {
    font-size: 0.9rem;
    color: #666;
    padding: 0;
    margin: 0;
}

#site-header img {
    height:100px;
    width: 100px;
    object-fit: contain;
    margin-bottom: -1rem;
}

/* Styling the top nav */
#top-nav {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

#top-nav ul {
    margin: 0;
    padding: 0;
}

#top-nav li {
    margin-top: 1rem;
    list-style-type: none;
    display: inline-block;
    padding-right: 1rem;
}

#top-nav a {
    text-decoration: none;
    font-weight: bold;
}

/* Style the main content */
#main-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 200px;
    margin-bottom: 2rem;
}

#main-content aside {
    padding-left: 1rem;
}

/* Style the footer */
#site-footer {
    font-size: 0.9rem;
}